{
  "name": "jaxdsp-client",
  "version": "0.1.0",
  "description": "Interactive editor and monitor for JAXdsp",
  "main": "dist/jaxdsp-client.js",
  "scripts": {
    "build:dev": "rm -rf dist && mkdir dist && ln -s index.js dist/jaxdsp-client.js",
    "build:prod": "rm -rf dist && webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,scss,md}\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/khiner/jaxdsp/tree/main/client"
  },
  "keywords": [
    "jax",
    "dsp",
    "differentiable",
    "audio"
  ],
  "author": "Karl Hiner",
  "license": "MIT",
  "dependencies": {
    "@react-three/drei": "^7.20.0",
    "@react-three/fiber": "^7.0.7",
    "antd": "^4.16.13",
    "css-loader": "^6.2.0",
    "d3-scale": "^4.0.1",
    "d3-time": "^3.0.0",
    "d3-time-format": "^4.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "style-loader": "^3.2.1",
    "three": "^0.132.2",
    "webrtc-adapter": "^8.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.4",
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "husky": "^4.3.8",
    "lint-staged": "^11.1.2",
    "prettier": "^2.4.0",
    "webpack": "^5.52.1",
    "webpack-cli": "^4.8.0"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "printWidth": 110,
    "arrowParens": "avoid"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
